@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  font-family: Inter;
  font-weight: 400;
  font-size: 16px;
}

h2 {
  font-weight: 700;
  font-size: 36px;
}

p {
  font-weight: 400;
  font-size: 18px;
}

nav {
  background-color: #d9d9d9;
  display: flex;
  flex-direction: row;
  /* height: 80px; */
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1rem;
  /* column-gap: 4rem; */
  font-size: 14px;
}

.top-menu-space {
  padding: 0.5rem;
}

.menu-top {
  background-color: #d3d3d3;
  padding: 1rem;
  color: black;
  text-decoration: none;
}

.menu-top-dark {
  background-color: #4f4f4f;
  padding: 1rem 2rem;
  color: #fff;
  text-decoration: none;
  border-radius: 12px;
}

.menu-top-light {
  background-color: #fff;
  padding: 1rem 2rem;
  color: #4f4f4f;
  text-decoration: none;
  border-radius: 12px;
  border: 3px solid #4f4f4f;
}

.top-menu-left,
.top-menu-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 2rem;
}

.logo-top {
  width: 168px;
  height: 48px;
}

content {
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.content-top-apresentacao {
  background-color: #b8b8b8;
  /* display: flex;
   flex-direction: row; */
  justify-content: center;
  display: grid;
  grid-template-columns: 40rem 15rem 35rem;
  align-items: center;
}

.content-top-img {
  /* display: grid;
   grid-template-columns: 40rem 15rem;
   align-items: center; */
}

.content-top-box {
  border-radius: 12px;
  padding: 0 2rem 1rem 2rem;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

.content-agende {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #fff;
  margin: 0;
  padding: 0;
}

.content-agende-consulta {
  margin: 0;
  margin-top: -50px;
  padding: 1rem 5rem;
  background-color: #d9d9d9;
  border-radius: 12px;
  /* width: 1520px; */
}

.especialista-lista-3 {
  display: grid;
  grid-template-columns: 30rem 30rem 30rem;
  column-gap: 2rem;
}

.especialista-box {
  background-color: #fff;
  border-radius: 12px;
  padding: 1rem 2rem;
}

.especialista-box-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.especialista-crpstatus {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.especialista-crp {
  padding: 0.5rem 2rem;
  border: 1px solid #000;
  border-radius: 12px;
  font-size: 14px;
}

.especialista-status {
  text-align: center;
  border: 1px solid #000;
  border-radius: 12px;
  font-size: 12px;
  background-color: #4f4f4f;
  color: #fff;
}

.especialista-nome {
  font-weight: 700;
  font-size: 20px;
}

.especialista-idioma-flag {
  border-radius: 50%;
  border: 1px solid black;
}

.especialista-idioma-avaliacao {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.p-18 {
  font-size: 18px;
}
.p-16 {
  font-size: 16px;
}
.p-14 {
  font-size: 14px;
}

.p-12 {
  font-size: 12px;
}

.p-10 {
  font-size: 10px;
}

.p-bold {
  font-weight: 700;
}
.p-regular {
  font-weight: 400;
}

.p-justify {
  text-align: justify;
}

.flex-row-space {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 1rem;
}

.especialista-valor {
  text-align: center;
  padding: 0.5rem;
  border-radius: 12px;
  background-color: #d7d7d7;
  font-weight: 700;
  font-size: 14px;
}

.especialista-experiencias {
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  font-weight: 700;
}

ul {
  font-weight: 400;
  margin: 0;
  padding: 0 1rem;
  margin-top: 1rem;
}

.especialista-agenda {
  display: flex;
  flex-direction: column;
}
.especialista-agenda-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.especialista-agenda-horarios {
  display: flex;
  column-gap: 0.5rem;
  flex-wrap: nowrap;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  margin: 0;
  padding: 0;
}

.especialista-horario {
  border: 1px solid black;
  border-radius: 12px;
  padding: 0.5rem;
  margin: 0;
}

.especialista-agenda-horarios .especialista-horario:first-child {
  margin-left: auto;
}

.especialista-agenda-horarios .especialista-horario:last-child {
  margin-right: auto;
}

.especialista-estou-disponivel {
  margin: 1rem 0;
  border-radius: 12px;
  background-color: #4f4f4f;
  color: #fff;
  font-size: 14px;
  padding: 1rem;
  text-align: center;
}

.cuidando-sm {
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
  margin: 1rem 20rem;
  /* justify-content: space-around; */
  /* align-items: center; */
  /* justify-content: center;
  padding: 1rem; */
}

.cuidando-sm-foto {
  /* background-image: url("../img/alex e monica 1.png");
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat;
  width: 100%;
  padding: 0;
  margin: 0; */
  /* height: 100%;
  width: auto; */
  /* padding-top: 66.64%; */
  border-radius: 12px;
}

.cuidando-sm-right {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
.cuidando-sm-right-bottom-right {
  display: grid;
  grid-template-columns: 100%;
  row-gap: 1rem;
}
.cuidando-sm-right-top,
.cuidando-sm-right-bottom-right-top,
.cuidando-sm-right-bottom-right-bottom {
  display: grid;
  grid-template-columns: 100%;
  background-color: #d9d9d9;
  border-radius: 12px;
  padding: 0 2rem 1rem 2rem;
  justify-items: center;
  /* justify-content: space-between; */
  /* max-width: 816px; */
}

.p-justify {
  text-align: justify;
}

.cuidando-sm-btn-cuidar {
  font-size: 20px;
  background-color: #4f4f4f;
  border-radius: 12px;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

.cuidando-sm-right-bottom {
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
}

.cuidando-sm-right-bottom-left {
  display: flex;
  flex-direction: column;
  row-gap: 5rem;
  margin: 0;
  background-color: #d9d9d9;
  border-radius: 12px;
  padding: 1rem;
}

.cuidando-sm-btn-play {
  max-width: 7rem;
  height: auto;
  align-self: center;
}

.faq {
  background-color: #b8b8b8;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
  row-gap: 1rem;
}

.faq-content {
  display: grid;
  grid-template-columns: 35% 35%;
  justify-content: center;
  column-gap: 3rem;
}

.faq-left {
  display: flex;
  flex-direction: column;
  text-align: justify;
}

.faq-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 0.5rem 1rem;
  margin: 0.5rem 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  column-gap: 1rem;
}

.faq-card-answer {
  background-color: #fff;
  margin: 0;
  margin-top: -1.5rem;
  padding: 1.5rem;
  border-radius: 12px;
}

.collapsible {
  text-decoration: none;
  border: none;
  outline: none;
  background-color: #b8b8b800;
  padding: 0;
  display: block;
}

.arrow {
  padding: 0;
  margin: 0;
  margin-top: -0.5rem;
}

.faq-whatsapp {
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
  align-items: center;
  margin: 0;
  padding: 1rem;
  background-color: #cacaca;
  border-radius: 12px;
}

.faq-form {
  background-color: #fff;
  border-radius: 12px;
  margin-top: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.faq-form-form {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.form-inputs {
  border-radius: 12px;
  border: solid 1px #7a7a7a;
  padding: 0.3rem 1rem;
}

.form-btn {
  margin: 0 10rem;
  background-color: #4f4f4f;
  border-radius: 12px;
  color: #fff;
  padding: 0.5rem;
  font-size: 20px;
  border: 0;
}

.parceria {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 1rem 5rem;
  column-gap: 1rem;
}

.parceria-left {
  display: flex;
  flex-direction: column;
}

.parceria-parceiros {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  row-gap: 1rem;
  column-gap: 1rem;
}

.parceiros-img {
  margin: 1rem;
  border: solid 1px #7a7a7a;
  border-radius: 12px;
  width: 176px;
  height: 176px;
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.parceria-right {
  background-image: url("../img/mulher.png");
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.parceria-equipe {
  margin-top: 4rem;
  border-radius: 12px;
  background-color: #878787;
  color: #fff;
  font-size: 18px;
  text-align: center;
  padding: 1rem;
  width: 480px;
}
